# cloud-drive-backend

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/netdisk/constant/: FileConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java  StatusConstant.java  TimeConstant.java
cloud-common/src/main/java/com/netdisk/context/: BaseContext.java
cloud-common/src/main/java/com/netdisk/enums/: FileUnitEnum.java  ShareExpirationEnums.java  ShareTransferEnum.java
cloud-common/src/main/java/com/netdisk/exception/: AccountNotFoundException.java  BaseException.java  FileChunkException.java  PasswordErrorException.java  UserAlreadyExistException.java
cloud-common/src/main/java/com/netdisk/properties/: DiskProperties.java  ElasticSearchProperties.java  JwtProperties.java  KKFileViewProperties.java  ShareProperties.java
cloud-common/src/main/java/com/netdisk/result/: Result.java
cloud-common/src/main/java/com/netdisk/utils/: BandwidthLimiter.java  CaptchaUtils.java  CipherUtils.java  ElasticSearchUtils.java  FileChunkUtil.java  FileMergeUtil.java  FileUploadUtils.java  FileUtils.java  IpUtils.java  JwtUtil.java  RedisUtil.java  ShareCodeUtil.java  StringUtils.java  UserInitializer.java
cloud-pojo/: pom.xml
cloud-pojo/src/main/java/com/netdisk/dto/: CaptchaReq.java  ChangePwdDTO.java  ChunkExistenceCheckDTO.java  ChunkUploadDTO.java  ChunkUploadStatusDTO.java  CreateFolderDTO.java  FileBanStatusDTO.java  FileChunkDTO.java  FileExistenceCheckDTO.java  FilePreviewUrlGenerateDTO.java  ShareBanStatusDTO.java  ShareDTO.java  ShareResultDTO.java  SharedDTO.java  UserAccountStatusDTO.java  UserDTO.java  UserFileDTO.java  UserFileStatusDTO.java  UserFilesPath.java  UserLoginDTO.java  UserRegisterDTO.java  UserSaveSelectedItemsDTO.java  UserSharedDTO.java  UserSharedItemsDTO.java
cloud-pojo/src/main/java/com/netdisk/entity/: File.java  MergeFileResult.java  Share.java  ShareItem.java  User.java  UserFiles.java
cloud-pojo/src/main/java/com/netdisk/vo/: FileVO.java  ShareItemVO.java  ShareVO.java  UserInfoVO.java  UserItemsVO.java  UserLoginVO.java  UserShareVO.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/netdisk/cloudserver/: CloudServerApplication.java
cloud-server/src/main/java/com/netdisk/cloudserver/config/: AuthConfiguration.java  CaptchaResourceConfiguration.java  CorsConfiguration.java  CorsPropConfiguration.java  DiskConfiguration.java  ElasticSearchConfiguration.java  IOConfiguration.java  JwtConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  ThreadPoolConfiguration.java  TomcatServerCustomer.java  WebMvcConfiguration.java
cloud-server/src/main/java/com/netdisk/cloudserver/controller/: CaptchaController.java  FileController.java  FileDownloadController.java  FileSearchController.java  FileShareController.java  FileUploadController.java  FileViewController.java  FolderController.java  TestController.java
cloud-server/src/main/java/com/netdisk/cloudserver/controller/admin/: AccountManageController.java  FileManageController.java  ShareManageController.java  UserFileManageController.java
cloud-server/src/main/java/com/netdisk/cloudserver/controller/user/: UserAccountController.java  UserController.java  UserFilesController.java  UserLoginController.java
cloud-server/src/main/java/com/netdisk/cloudserver/handler/: GlobalExceptionHandler.java
cloud-server/src/main/java/com/netdisk/cloudserver/interceptor/: JwtTokenUserInterceptor.java
cloud-server/src/main/java/com/netdisk/cloudserver/mapper/: CheckFilesExistMapper.java  FileDownloadMapper.java  FileMapper.java  FileShareMapper.java  FileUploadMapper.java  FileViewMapper.java  UserFilesMapper.java  UserMapper.java
cloud-server/src/main/java/com/netdisk/cloudserver/service/: CheckFilesExist.java  FileDownloadService.java  FileService.java  FileShareService.java  FileUploadService.java  FileViewService.java  UserFilesService.java  UserService.java
cloud-server/src/main/java/com/netdisk/cloudserver/service/impl/: CheckFilesExistImpl.java  FileDownloadServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  FileUploadServiceImpl.java  FileViewServiceImpl.java  UserFilesServiceImpl.java  UserServiceImpl.java
cloud-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cloud-server/src/main/resources/certificate/: keystore.p12
cloud-server/src/main/resources/mapper/: CheckFilesExistMapper.xml  FileMapper.xml  FileShareMapper.xml  FileUploadMapper.xml  UserFilesMapper.xml  UserMapper.xml
cloud-server/src/test/java/com/netdisk/cloudserver/: CloudServerApplicationTests.java  NanoTime.java
